<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <style>
     .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
    background: rgb(10 12 27);
    color: white;
    }
  .main_div{
    margin-top: 20px;
    background: #1c1938;
    padding-right: 0px;
    border-radius: 10px;
  }
  #mob_div{
    display: none;
  }
 .container{
  text-align: center;
 }
  @media screen and (min-width: 600px) {
    #desktop_div{
   color: hsl(277deg 38% 41%);
   background-repeat: no-repeat;
   display: block!important;
   padding: 0%;
  }
  .desktop_image{
    width: 100%;
  }
  .text_para, .companies_row, .container{
    padding-top: 7%;
  }
  }
 
  .heading_column{
    padding-top: 5%;

  }


  @media screen and (max-width: 600px){
    .main_div{
      height: 140vh;
    }
    .companies_row{
    text-align: center;
  }
  #mob_div{
   color: hsl(277deg 38% 41%);
   background-repeat: no-repeat;
   display: block;
   padding: 0px;
  }
  .container{
    padding-left: 35px;
    padding-right: 35px;
  }
  .mob_image{
    width: 100%;
    border-radius: 10px 10px 0 0;
  }
  #desktop_div{
    display: none;
  }
  }
  
  @media screen and (max-width: 600px){
    .main_div{
      height: 150vh;
    }
  </style>

</head>
<body>
<div class="container">
  <div class="row main_div">
    <div class="col-md-6 col-sm-12" id="mob_div">
        <img src="images/image-header-mobile.jpg" class="mob_image">
    </div>
    <div class="col-md-6 col-sm-12 heading_column">
      <h1>Get <span style="color: hsl(270 40% 36%)">insights </span> that help your business grow.</h1>
      <p class="text_para">
      Discover the benefits of data analytics and make better decisions regarding revenue, customer 
      experience, and overall efficiency.
    </p>
<div class="row companies_row">
  <div class="col-md-4 col-sm-12">
    <h3> 10k+</h3> 
    <p>companies</p>
  </div>
  <div class="col-md-4 col-sm-12">
    <h3>314</h3> 
    <p>templates</p>
  </div>
  <div class="col-md-4 col-sm-12">
    <h3>12m+</h3>
    <p>queries</p>
  </div>
  
     
     
    </div>
    </div>
    <div class="col-md-6 col-sm-12 card_img" id="desktop_div">
      <img src="images/image-header-desktop.jpg" class="desktop_image">
        </div>
  </div>


</div>
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Shiva Verma</a>.
  </div>
</body>
</html>